# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "syn_net.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 100
test_state: { stage: 'test-on-test' }
# Carry out testing every 500 training iterations.
test_interval: 50
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 500
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "snapshots"
# solver mode: CPU or GPU
solver_mode: CPU
